# dav-backend

./: .env  Dockerfile  build.gradle  docker-compose.yml
src/main/java/org/dav/: DavBackendApplication.java
src/main/java/org/dav/config/: FlywayConfig.java  SecurityConfig.java
src/main/java/org/dav/controllers/: AuthController.java  BookController.java  ConfigurationController.java  GoogleDriveController.java  LoanController.java  ReservationController.java
src/main/java/org/dav/entity/: Book.java  Configuration.java  Loan.java  Reservation.java  User.java
src/main/java/org/dav/enums/: Authorities.java  FineStatus.java  ReservationStatus.java  UserBookStatus.java
src/main/java/org/dav/exception/: AuthenticationException.java  BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/org/dav/filter/: JwtAuthenticationFilter.java
src/main/java/org/dav/modals/: AdminBookDto.java  BookDto.java  ConfigurationDto.java  ExceptionResponse.java  LibraryBookConfig.java  LoanDto.java  PageResponse.java  ReservationDto.java  UserBookDto.java  UserClaim.java
src/main/java/org/dav/repository/: BookRepository.java  ConfigurationRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/dav/services/: BookService.java  ConfigurationService.java  GoogleDriveService.java  JwtService.java  LoanService.java  ReservationService.java  UserService.java
src/main/java/org/dav/utils/: ConfigurationKey.java  CurrentThread.java  GoogleAuthService.java  JsonNodeConverter.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__users.sql  V1.2__books.sql  V1.3__loans.sql  V1.4__reservation.sql  V1.5__configuration.sql  V1.6__googledriveconfig.sql  V1.7__libraryconfig.sql  beforeMigrate.sql
src/main/resources/templates/: email-template.html
src/test/java/org/dav/: DavBackendApplicationTests.java
