spring.application.name=DAV-BACKEND
spring.flyway.enabled=true
spring.flyway.locations=filesystem:src/main/resources/db/migration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.main.allow-circular-references=true

server.error.include-stacktrace=never

flyway.baselineOnMigrate=true
spring.flyway.validate-on-migrate=false

logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.com.untitled.eshop=DEBUG

token.secret.key=d8470ba56011e7b89f77a7ae368966fd81258e198f760bedc16ce795030025b0
token.expiration.ms=360000000

google.client.id=342280286539-ucq5ncne6l02idteeku0vuas9kmnp7p8.apps.googleusercontent.com
google.client.secret=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

google.drive.folder=1Tw_Vt29dNcE0CzHhRAzxtsFcX73GufLo

spring.mail.host=smtp.gmail.com
spring.mail.password=iogh repx jqmy mdgr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=vijoybardhan3@gmail.com